<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-68-Sa6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-e6-c4v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-Vh-uCg">
                                                <rect key="frame" x="20" y="50" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P47-z3-QG7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-ZS-L6z">
                                                <rect key="frame" x="20" y="110" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dhO-94-3Hy"/>
                                                    <constraint firstAttribute="height" constant="50" id="qdD-eR-oFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-b1-Vyq">
                                                <rect key="frame" x="20" y="180" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7rI-2b-UJN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Move">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS8-tL-dZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="2gz-78-64Q"/>
                                            <constraint firstItem="jUp-Vh-uCg" firstAttribute="leading" secondItem="wSh-e6-c4v" secondAttribute="leading" constant="20" id="7mC-jg-0qd"/>
                                            <constraint firstAttribute="width" constant="414" id="BCf-RP-TWO"/>
                                            <constraint firstAttribute="trailing" secondItem="G4L-b1-Vyq" secondAttribute="trailing" constant="20" id="Dg9-Js-v03"/>
                                            <constraint firstItem="G4L-b1-Vyq" firstAttribute="leading" secondItem="wSh-e6-c4v" secondAttribute="leading" constant="20" id="P8A-Eh-UVh"/>
                                            <constraint firstItem="jUp-Vh-uCg" firstAttribute="top" secondItem="wSh-e6-c4v" secondAttribute="top" constant="50" id="QcS-8O-yO1"/>
                                            <constraint firstItem="i2N-ZS-L6z" firstAttribute="top" secondItem="jUp-Vh-uCg" secondAttribute="bottom" constant="10" id="VhN-a7-DHk"/>
                                            <constraint firstItem="i2N-ZS-L6z" firstAttribute="leading" secondItem="wSh-e6-c4v" secondAttribute="leading" constant="20" id="Xyr-s6-Fn6"/>
                                            <constraint firstAttribute="trailing" secondItem="i2N-ZS-L6z" secondAttribute="trailing" constant="20" id="b2w-Z0-yBS"/>
                                            <constraint firstAttribute="trailing" secondItem="jUp-Vh-uCg" secondAttribute="trailing" constant="20" id="eUN-E6-qci"/>
                                            <constraint firstItem="G4L-b1-Vyq" firstAttribute="top" secondItem="i2N-ZS-L6z" secondAttribute="bottom" constant="20" id="vM7-Zh-yRn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wSh-e6-c4v" firstAttribute="top" secondItem="ebQ-68-Sa6" secondAttribute="top" id="COh-ML-Nes"/>
                                    <constraint firstAttribute="trailing" secondItem="wSh-e6-c4v" secondAttribute="trailing" id="MTH-5Z-fHI"/>
                                    <constraint firstAttribute="bottom" secondItem="wSh-e6-c4v" secondAttribute="bottom" id="WQe-Wk-7uj"/>
                                    <constraint firstItem="wSh-e6-c4v" firstAttribute="leading" secondItem="ebQ-68-Sa6" secondAttribute="leading" id="sk0-Jr-EJ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebQ-68-Sa6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JH8-1q-DHY"/>
                            <constraint firstItem="ebQ-68-Sa6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mv6-dN-QSW"/>
                            <constraint firstItem="ebQ-68-Sa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMU-O6-a7N"/>
                            <constraint firstAttribute="bottom" secondItem="ebQ-68-Sa6" secondAttribute="bottom" id="jI3-Op-Huu"/>
                            <constraint firstItem="ebQ-68-Sa6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcy-FB-dFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldOne" destination="jUp-Vh-uCg" id="oUe-R0-fX6"/>
                        <outlet property="textFieldTwo" destination="i2N-ZS-L6z" id="wMm-Fd-AgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
